@font-face {
    font-family: Enchanted;
    src: url(./font/Enchanted\ Land.otf);
}

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
}

body {
    overflow-x: hidden;
}

.background {
    background-size: cover;
    background-repeat: no-repeat;
    height: 100dvh;
}

.book {
    width: 550px;
    height: 95vh;
    position: relative;
    transition-duration: 1s;
    top: 20px;
    left: 20px;
    perspective: 1500;
}

input {
    display: none;
}

.book .front-cover,
.back-cover {
    background-color: red;
    width: 100%;
    height: 100%;
    border-radius: 0 15px 15px 0;
    box-shadow: 0 0 5px rgb(41, 41, 41);
    display: flex;
    align-items: center;
    justify-content: center;
}

.front-cover {
    position: absolute;
    z-index: 18;
    transform-origin: center left;
    transition: all 1s ease-out;
}

.front-cover label {
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: absolute;
}

.back-cover {
    position: relative;
    z-index: -1;
}


#cover {
    position: relative;
    border-radius: 0 15px 15px 0;
    width: 500px;
    height: 90dvh;

}

#title {
    position: absolute;
    text-align: center;
    color: #fff;
    font-family: Enchanted;
    text-transform: uppercase;
    font-size: 65px;
}

#checkbox:checked~.book {
    transform: translateX(700px);
}

#checkbox:checked~.book .front-cover {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 17;
}

#checkbox-pg0:checked~.book .front-cover {
    z-index: 1;
}

.pages {
    position: absolute;
    background-color: #fff;
    width: 530px;
    height: 90vh;
    border-radius: 0 15px 15px 0;
    box-shadow: #aaaaaa 3px 8px 5px;
    margin-top: 13px;
    justify-content: center;
    text-align: center;
    align-items: center;
    transform-origin: left;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition-duration: 2s;
}

.front-page {
    position: absolute;
    width: 500px;
    height: 70vh;
    backface-visibility: hidden;
    box-sizing: border-box;
    padding: 1rem;
}

.back-page {
    background-color: #d6d6d6;
    position: relative;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    z-index: 99;
    transform: rotateY(180deg);
    border-radius: 15px 0 0 15px;
}

.front-page img {
    position: relative;
    width: 100%;
    height: 100%;
    left: 5px;
    top: 3%;
    border-radius: 50%;
}

.front-page h2 {
    position: relative;
    top: 4%;
}

.front-page h2 a {
    color: violet;
}

.front-page h2 a:hover {
    color: purple;
    cursor: pointer;
}

.front-page h6 {
    font-size: 20px;
    color: #9d9a9a;
}

.pages .arrows {
    position: absolute;
    bottom: 50px;
    font-size: 25px;
    width: 100%;
}

.arrows .left {
    position: absolute;
    left: 1rem;
    width: 40px;
    color: red;
    cursor: pointer;
}

.arrows .right {
    position: absolute;
    right: 1rem;
    width: 40px;
    color: red;
    cursor: pointer;
}

.pages .arrows a {
    position: relative;
    top: 5px;
    font-size: 25px;
    color: brown;
}

#pg0 {
    z-index: 16;
}

#pg1 {
    z-index: 15;
}

#pg2 {
    z-index: 14;
}

#pg3 {
    z-index: 13;
}

#pg4 {
    z-index: 12;
}

#pg5 {
    z-index: 11;
}

#pg6 {
    z-index: 10;
}

#pg7 {
    z-index: 9;
}

#pg8 {
    z-index: 8;
}

#pg9 {
    z-index: 7;
}

#pg10 {
    z-index: 6;
}

#pg11 {
    z-index: 5;
}

#pg12 {
    z-index: 4;
}

#pg13 {
    z-index: 3;
}

#pg14 {
    z-index: 2;
}

#pg15 {
    z-index: 1;
}

#checkbox-pg1:checked~.book .pages {
    box-shadow: 0 0 3px rgb(99, 98, 98);
}

#checkbox-pg0:checked~.book #pg0 {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 2;
}

#checkbox-pg1:checked~.book #pg1 {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 3;
}

#checkbox-pg2:checked~.book #pg2 {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 4;
}

#checkbox-pg3:checked~.book #pg3 {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 5;
}

#checkbox-pg4:checked~.book #pg4 {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 6;
}

#checkbox-pg5:checked~.book #pg5 {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 7;
}

#checkbox-pg6:checked~.book #pg6 {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 8;
}

#checkbox-pg7:checked~.book #pg7 {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 9;
}

#checkbox-pg8:checked~.book #pg8 {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 10;
}

#checkbox-pg9:checked~.book #pg9 {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 11;
}

#checkbox-pg10:checked~.book #pg10 {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 12;
}

#checkbox-pg11:checked~.book #pg11 {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 13;
}

#checkbox-pg12:checked~.book #pg12 {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 14;
}

#checkbox-pg13:checked~.book #pg13 {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 15;
}

#checkbox-pg14:checked~.book #pg14 {
    transition: transform 1.5s, z-index 0.5s 0.5s;
    transform: rotateY(-180deg);
    z-index: 16;
}

.welcome-script img {
    position: absolute;
    right: 0;
    top: 0;
    transition: all 1s linear;
    height: 650px;
}

.text {
    position: absolute;
    right: 6%;
    top: 4%;
    width: 630px;
    transition: all 1s linear;
    height: 80vh;
    padding: 40px;
    border-radius: 25px;
}

.text h2 {
    padding: 15px;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
}

.text p {
    font-size: 16px;
}

.text #end {
    position: absolute;
    right: 15%;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 900;
}

#checkbox:checked~.welcome-script img {
    right: -100%;
}

#checkbox:checked~.text {
    right: -100%;
}

.front-page #search {
    position: absolute;
    right: 15%;
    top: 14%;
    font: 1.3em sans-serif;
}

.front-page p {
    font-size: 30px;
    font-style: oblique;
    font-family: monospace;
    font-family: 'Dancing Script', cursive;
    padding: 25px;
    text-align: left;
}

.front-page span {
    position: relative;
    top: 5%;
    font-size: 40px;
    font-weight: 700;
    font-style: oblique;
    font-family: Enchanted;
    text-align: center;
}

.bookmark {
    z-index: 0;
    position: absolute;
    background-color: yellow;
    width: 260px;
    height: 50px;
    right: -40px;
    top: 20px;
    border-radius: 0 25px 25px 0;
    transition: all .5s linear;
}

.bookmark a {
    text-align: center;
    position: relative;
    top: 8px;
    right: -50px;
    font-size: 25px;
    font-weight: 700;
}

.bookmark .drop {
    display: none;
    position: relative;
    background-color: yellow;
    width: 230px;
    border-radius: 25px;
    top: 20px;
    text-align: center;
    line-height: 2.3;
    padding: 15px;
    transition: all .5s linear;
}

.bookmark .drop li {
    color: orangered;
}

.bookmark a:hover~.drop {
    display: block;
    right: -2px;
}

.bookmark:hover {
    right: -200px;
}